html,body
{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden; 
}

.App {
  display: flex;
  font-family: 'Montserrat', sans-serif;
  font: 30px;
  color: black;
  align-content: space-around;
  justify-content: center;
  flex-direction: column;
  padding-left: 50px;
  padding-right: 50px;
  /* width: 100vh; */
}

.homepage {
  display: flex;
  justify-content: center;
  padding-top: 100px;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 80px;
  padding-top: 35px;
  text-transform: uppercase;
}

.logo {
  width: 200px;
}

.navbar {
 display: flex;
}

a {
  color: black;
  text-decoration: none;
  padding: 20px;
}

a:active {
  color: black;
  text-decoration: none;
}

a:visited {
  color: black;
  text-decoration: none;
}

a:hover {
  color: black;
  text-decoration: none;
}

.info-container {
  display: flex;
  justify-content: center;
}

.info {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-top: 100px;
  width: 900px;
}

h1 {
  color: rgb(16, 172, 200);
  font-weight: bolder;
}

.info-text {
  font-weight: bold;
  line-height: 180%;
  word-spacing: 5px;
}

.map {
  display: flex;
  flex-direction: column;
  padding-top: 100px;
  padding-left: 100px;
  padding-right: 100px;
}

.map-marker {
  
}

.stats {
  color: rgb(16, 172, 200);
}

.filter {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.search-title {
  padding: 10px;
  margin: 0;
  font-weight: bolder;
  color: rgb(16, 172, 200);
}

label {
  text-transform: initial;
  margin-right: 10px;
}

.selector1 {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  padding-left: 10px;
  margin-bottom: 10px;
  height: 50px;
}

.selector2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 10px;
  margin-bottom: 10px;
}

select {
  display: block;
  background-color: rgb(16, 172, 200);
  color: white;
  border-radius: 0;
  border-color: rgb(16, 172, 200);
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  height: 30px;
  width: 150px;
  appearance: none;
  margin-top: 10px;
  padding-left: 5px;
  padding-right: 5px;
}

select:focus {
  outline: 0;
}

.data-main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-top: 100px;
}

.data-container {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.dataItem-card {
  display: flex;
  justify-content: center;
  background-color: rgb(16, 172, 200);
  color: white;
  width: 270px;
  height: 270px;
  margin-right: 20px;
  margin-top: 20px;
}

.details-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.details {
  display: flex;
  flex-direction: column;
}

.location {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.dataItem-card .location {
  display: none;
}

.dataItem-card:hover .location {
  display: block;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.dataItem-card:hover .details {
  display: none;
}

.dataItem-card:hover {
  background-color: white; 
  color: rgb(16, 172, 200);
  box-shadow: 2px 2px 10px 5px  rgb(212, 210, 210);
}

/* * {
  background: #000 !important;
  color: #0f0 !important;
  outline: solid #f00 1px !important;
} */